Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec4 vertexColor; //this name must match name in Program.js
  out vec4 color1; //pass stripe color to FS
  out vec4 color2; //pass stripe secondary color to FS
  out vec3 flags; //[isChecked, isHeartBeat, isBlinking]
  out vec4 modelPosition;
  out float timePassed;
  out float selected;

  uniform mat4 modelViewProjMatrix;
  uniform vec4 primary_color;
  uniform vec4 secondary_color;
  uniform vec3 flagsVector;
  uniform float elapsedTime; //time in thousandths of seconds
  uniform float selectUniform;

  void main(void) {
    gl_Position = vertexPosition*modelViewProjMatrix;
    modelPosition = vertexPosition;
    color1 = primary_color;
    color2 = secondary_color;
    flags = flagsVector;
    timePassed = elapsedTime;
    selected = selectUniform;
  }
`;