Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  in vec4 color1;
  in vec4 color2;
  in vec4 modelPosition;
  in vec2 flags; //[isStriped, isChecked]
  in float timePassed;	

  out vec4 fragmentColor;

  void main(void) {
  	if(int(flags[0]) == 1) {
  		float xy_sum = 10.0 * (fract(modelPosition[0]) + fract(modelPosition[1]));
	  	if (int(xy_sum) % 2 == 0) {
	  		fragmentColor = color1;
	  	} else {
	  		fragmentColor = color2;
	  	}
  	} else if(int(flags[1]) == 1) {
      int x_val = int(fract(modelPosition[0])*10.0);
      int y_val = int(fract(modelPosition[1])*10.0);
	    if((x_val%2 == 0 && y_val%2 == 0)
        || ((x_val + 1)%2 == 0 && (y_val + 1)%2 == 0))
      {
       fragmentColor = color1;
      } else {
       fragmentColor = color2;
      }
  	} else {
  		fragmentColor = color1;
  	} 
  }
`;