Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  in vec4 color1;
  in vec4 color2;
  in vec4 modelPosition;
  in vec2 flags; //[isStriped, isChecked]
  
  out vec4 fragmentColor;

  void main(void) {
  	if(int(flags[0]) == 1) {
  		float xy_sum = 10.0 * (fract(modelPosition[0]) + fract(modelPosition[1]));
	  	if (int(xy_sum) % 2 == 0) {
	  		fragmentColor = color1;
	  	} else {
	  		fragmentColor = color2;
	  	}
  	} else if(int(flags[1]) == 1) {
  		//thuan put your code here
  	} else {
  		fragmentColor = color1;
  	} 
  }
`;